<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/morec_navigation"
    app:startDestination="@id/setupPage">
    <fragment
        android:id="@+id/setupPage"
        android:name="de.carloschmitt.morec.view.SetupPage"
        android:label="SetupPage"
        tools:layout="@layout/page_setup">
        <action
            android:id="@+id/open_setupDialogue"
            app:destination="@id/addSensorDialogue"
            app:popUpTo="@id/setupPage" />
    </fragment>
    <fragment
        android:id="@+id/recordingPage"
        android:name="de.carloschmitt.morec.view.LabelPage"
        android:label="recordPage"
        tools:layout="@layout/page_record">
        <action
            android:id="@+id/open_add_movment"
            app:destination="@id/addMovementDialogue"
            app:popUpTo="@id/recordingPage"/>
        <action
            android:id="@+id/open_detail_movement"
            app:destination="@id/detaiedMovementDialogue" />

    </fragment>
    <fragment
        android:id="@+id/classifcationPage"
        android:name="de.carloschmitt.morec.view.ClassificationPage"
        android:label="classificationPage"
        tools:layout="@layout/page_classification"/>
    <dialog
        android:id="@+id/addSensorDialogue"
        android:name="de.carloschmitt.morec.view.dialogues.SensorDialogue"
        android:label="SetupDialogue"
        tools:layout="@layout/dialog_sensor_details"/>
    <dialog
        android:id="@+id/addMovementDialogue"
        android:name="de.carloschmitt.morec.view.dialogues.AddLabelDialogue"
        android:label="addMovementDialogue"/>
    <dialog
        android:id="@+id/detaiedMovementDialogue"
        android:name="de.carloschmitt.morec.view.dialogues.DetailedLabelDialogue"
        android:label="RecordingDialogue" />
</navigation>