<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sensor"
            type="de.carloschmitt.morec.repository.model.Sensor" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_SensorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sensor Name"
                android:text="@={sensor.Live_name}"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_SensorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="MAC Adresse"
                android:text="@={sensor.live_address}"
                android:inputType="textPersonName" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>