<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="SetupPageViewModel"
            type="de.carloschmitt.morec.viewmodel.SetupPageViewModel" />
        <variable
            name="ConnectionStateViewModel"
            type="de.carloschmitt.morec.viewmodel.ConnectionStateViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sensors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        tools:listitem="@layout/fragment_item_sensor">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|fill_vertical|end"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <Button
                android:id="@+id/btn_addSensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor hinzufügen"
                android:enabled="true"/>

            <Button
                android:id="@+id/btn_connect_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ConnectionStateViewModel.connect_button_text}"
                android:enabled="@{ConnectionStateViewModel.connect_button_enabled}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>