<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.carloschmitt.morec.R"/>
        <import type="androidx.navigation.Navigation"/>
        <variable
            name="uiSensor"
            type="de.carloschmitt.morec.repository.model.UISensor" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sensor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="21dp"
                    android:autoSizeTextType="uniform"
                    android:text="@{uiSensor.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAC-Adresse: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:id="@+id/sensor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{uiSensor.address}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">

                <CheckBox
                    android:id="@+id/chk_paired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{uiSensor.paired}"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:text="Paired"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/chk_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{uiSensor.connected}"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:text="Connected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chk_paired" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>