<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="de.carloschmitt.morec.R"/>
        <import type="androidx.navigation.Navigation"/>
        <variable
            name="LabelPageViewModel"
            type="de.carloschmitt.morec.viewmodel.LabelPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="de.carloschmitt.morec.MovementPatternFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10sp"
            android:paddingBottom="125sp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.LabelPage"
            tools:listitem="@layout/item_label" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/list"
            app:layout_constraintEnd_toEndOf="@+id/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <ProgressBar
                    android:id="@+id/exportProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_AddMovement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Bewegung Hinzufügen"
                    android:onClick="@{view -> Navigation.findNavController(view).navigate(R.id.open_add_movment)}"/>

                <Button
                    android:id="@+id/btn_Export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="@{() -> LabelPageViewModel.onExportClicked()}"
                    android:text="@{LabelPageViewModel.exportButtonText}"
                    android:enabled="@{LabelPageViewModel.exportButtonEnabled}"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>